# surfs-up

./: .gitignore  booking.html  faq.html  index.html  kontakt.html  lokation.html  lokationer.html  om-os.html  produkter.html  script.js  style.css
SurfsUpWebApp/: AppDataContext.db  CartItems.db  Products.db  Program.cs  SurfsUpWebApp.csproj  SurfsUpWebApp.sln  appsettings.json
SurfsUpWebApp/Controllers/: AboutController.cs  AdminController.cs  BookController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ContactController.cs  CreateUserController.cs  FaqController.cs  HomeController.cs  KontaktController.cs  LocationsController.cs  LoginController.cs  LokationerController.cs  ProductsControllers.cs  ProdukterControllers.cs  RegistrationController.cs  UserController.cs
SurfsUpWebApp/Data/: Seeddata.cs  SurfsDataContext.cs
SurfsUpWebApp/Migrations/: 20240913075406_InitialCreate.Designer.cs  20240913075406_InitialCreate.cs  20240913090613_InitialCreate.Designer.cs  20240913090613_InitialCreate.cs  20240913095631_InitialCreate.Designer.cs  20240913102142_InitialCreate.Designer.cs  20240913102142_InitialCreate.cs  AppDataContextModelSnapshot.cs  ProductDbModelSnapshot.cs
SurfsUpWebApp/Migrations/CartItemDbMigrations/: 20240913085116_InitialCreate.Designer.cs  20240913085116_InitialCreate.cs  CartItemDbModelSnapshot.cs
SurfsUpWebApp/Models/: AppDataContext.cs  CartItem.cs  CustomerInformation.cs  Order.cs  PaymentInformation.cs  Product.cs  ProductType.cs  RentDetails.cs  Type.cs
SurfsUpWebApp/Properties/: launchSettings.json
SurfsUpWebApp/Repositories/: CartItemRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  TypeRepository.cs
SurfsUpWebApp/Utils/: StringFormatter.cs
SurfsUpWebApp/ViewModels/: LoginVM.cs  RegisterVM.cs
SurfsUpWebApp/Views/: _ViewImports.cshtml
SurfsUpWebApp/Views/About/: Index.cshtml
SurfsUpWebApp/Views/Admin/: Index.cshtml
SurfsUpWebApp/Views/Cart/: Index.cshtml
SurfsUpWebApp/Views/Categories/: Index.cshtml
SurfsUpWebApp/Views/Checkout/: Index.cshtml
(+53 files in other folders)
